VITE_FIREBASE_API_KEY=AIzaSyCJdGLkyLjAXJsQmPT8_yO5dWJ4bQ6Mhtg
VITE_FIREBASE_AUTH_DOMAIN=ecommerse-utn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerse-utn
VITE_FIREBASE_STORAGE_BUCKET=ecommerse-utn.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=767259909621
VITE_FIREBASE_APP_ID=1:767259909621:web:99c58c3f60ac3d931854bc